.entity-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > figure {
        font-size: 0;
        width: 100%;
        align-self: flex-start;
        flex-shrink: 0;

        > img {
            border-radius: 15px;
            outline: 1px solid $dark-orange;
            outline-offset: 2px;
            width: 100%;
            height: auto;
            aspect-ratio: 5 / 3.5;
            object-fit: cover;
        }
    }

    > section {
        width: 100%;

        > h1 {
            font-size: 1.75rem;
        }
    }
}

.entity-info-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &:not(:first-child) {
        margin-top: 2rem;
    }

    &.show-all {
        > div {
            > a:nth-child(n + 3) {
                display: block;
            }
        }

        > ul {
            > li:nth-child(n + 11) {
                display: block;
            }
        }

        > button::before {
            content: "Show Less";
        }
    }

    > h2 {
        font-size: 1.5rem;
    }

    > div {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
        row-gap: 3rem;

        > a {
            text-decoration: none;
            color: $dark-orange;

            &:hover {
                text-decoration: underline;
            }

            > figure {
                font-size: 0;
                width: 100%;
                aspect-ratio: 5 / 3.5;

                > img {
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            > p {
                font-size: 1.5rem;
                text-align: center;
                margin-top: 1rem;
            }
        }

        > a:nth-child(n + 3) {
            display: none;
        }
    }

    > ul {
        margin-top: 1rem;

        > li:nth-child(n + 11) {
            display: none;
        }
    }

    > button {
        margin-top: 1rem;

        &::before {
            content: "Show All";
        }
    }
}

@include screen-425 {
    .entity-section > section > h1 {
        font-size: 2rem;
    }

    .entity-info-div {
        > h2 {
            font-size: 1.75rem;
        }

        > div {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@include screen-768 {
    .entity-section {
        flex-direction: row;
        gap: 1.5rem;

        > figure {
            position: sticky;
            top: 6.16rem; // Hard coded value depending on header offset height
            width: 240px;
        }
    }

    .entity-info-div {
        > div {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1.5rem;

            > a:nth-child(-n + 3) {
                display: block;
            }
        }
    }
}

@include screen-1024 {
    .entity-section {
        > figure {
            width: 320px;
        }
    }

    .entity-info-div {
        > div {
            grid-template-columns: repeat(4, 1fr);

            > a:nth-child(-n + 4) {
                display: block;
            }
        }
    }
}
