.list-list {
    text-align: center;
    background-image: radial-gradient(hsla(0, 0%, 85%, 0.9), hsla(0, 0%, 85%, 0.95));
    border-radius: 0.6rem;
    padding: 0.9rem 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;

    > a {
        text-decoration: none;
        color: $dark-orange;

        &:hover {
            text-decoration: underline;
        }

        > figure {
            width: 100%;
            aspect-ratio: 5 / 3.5;
            display: flex;
            justify-content: center;
            align-items: center;

            > img {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                object-fit: cover;

                &.image-not-found {
                    width: 20%;
                    height: auto;
                    aspect-ratio: 1;
                }
            }
        }

        > p {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 1rem;
        }
    }
}

@include dark-theme {
    .list-list {
        background-image: radial-gradient(hsla(0, 0%, 100%, 0.07), hsla(0, 0%, 100%, 0.05));
    }
}

@include screen-425 {
    .list-list {
        text-align: start;
        grid-template-columns: repeat(2, 1fr);
    }
}

@include screen-768 {
    .list-list {
        padding: 1.4rem 1.5rem;
        margin-top: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

@include screen-1024 {
    .list-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
